<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="Karol Rzotki">
		<title>Karol Rzotki</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css"/>
		
		<style>
		html,body
		{
			width:100%;
			height:100%;
			margin:0;
			padding:0;
			font-family: 'Open Sans', sans-serif;
			color:white;
		}
		body
		{
			background:#303030;
		}
		.project
		{
			
			box-sizing:border-box;
			flex: 1 1 40%;
			display:flex;
			flex-direction:column;
			align-items:center;
		}
		
		img
		{
			width:100%;
			height:auto;
			border:solid #303030 1px;
			min-width:500px;
		}
		img:hover
		{
			border:solid white 1px;
		}
		.title
		{	
			font-size:2vmin;
			
		}
		#main,body
		{
			display:flex;
			flex-direction:column;
			align-items:center;
		}
		#projects
		{
			display:flex;
			flex-wrap:wrap;
			align-items:center;
			background:#404040;
			width:95%;
		}
		#footer
		{
			display:flex;
			justify-content:center;
			padding:1vh 0 1vh 0;
			width:100%;
			height:5%;
		}
		#footer img,a
		{
			border:0;
			min-width:0;
			height:100%;
			width:auto;
			
		}
		#footer img:hover
		{
			border:0;
			filter: invert(0);
		}
		#gitlogo
		{
			filter: invert(1);
		}
		</style>
		
	</head>
	
	<body>
		<main id="main">
			<h1 id="title">Karol Rzotki</h1>
			<p id="email"> krzotki@gmail.com </p>
			<section id="projects">
				<figure class="project" >
				
					<a target="_blank" href="https://rzotki-chat.herokuapp.com"> <img src ="chat.png" /> </a>
					<figcaption class = "title">Chat</figcaption>
				</figure>
				
				<figure class="project" >
				
					<a target="_blank" href="https://rzotki-mpgame.herokuapp.com/"><img src ="mp_game.png" /></a>
					<figcaption class = "title">Multiplayer Game</figcaption>
				</figure>
				
				<figure class="project" >
				
					<a target="_blank" href="https://rzotki-neural-net-flappybird.herokuapp.com/"><img src ="flappy_bird.png" /></a>
					<figcaption class = "title">Neural Network Flappy Bird</figcaption>
				</figure>
			
				<figure class="project" >
				
					<a target="_blank" href="https://rzotki-neural-net-snake.herokuapp.com/"><img src ="snake.png" /></a>
					<figcaption class = "title">Neural Network Snake</figcaption>
				</figure>
				
				<figure class="project" >
				
					<a target="_blank" href="https://rzotki-simple-genetic.herokuapp.com/"><img src ="genetic.png" /></a>	
					<figcaption class = "title">Genetic Algorithm Sample </figcaption>
				</figure>
				<figure class="project" >
			</section>
				
			</figure>
			
		</main>
		<footer id="footer"><a href="https://github.com/krzotki" target="_blank"><img id="gitlogo" src="git.svg" alt="GitHub"/> </a></footer>
		

	
	</body>
</html>